{
  "name": "My Monday Integration",
  "description": "Integration with dynamic webhook parameters",
  "version": "1.0.0",
  "author": "Your Name",
  "features": {
    "integrations": [
      {
        "name": "Send dynamic webhook on item creation",
        "action": {
          "url": "https://monday-campaign-sync.onrender.com/custom-action"
        },
        "trigger": {
          "url": "https://monday-campaign-sync.onrender.com/webhook"
        },
        "recipe": "When an item is created, send data to {{webhookUrl}}",
        "inputFields": [
          {
            "key": "webhookUrl",
            "label": "Webhook URL",
            "type": "text"
          }
        ]
      }
    ]
  },
  "permissions": [
    "items:read",
    "boards:read",
    "users:read",
    "updates:write",
    "items:write"
  ]
}
